{
  "name": "musical-octo-barnacle",
  "version": "1.0.0",
  "description": "David Carrano",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coremore35/musical-octo-barnacle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coremore35/musical-octo-barnacle/issues"
  },
  "homepage": "https://github.com/coremore35/musical-octo-barnacle#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  }
}
